# mLibrary

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zenchn/mlibrary/: ApplicationTest.java
app/src/main/java/com/zenchn/mlibrary/: MainActivity.java
app/src/main/res/values/: strings.xml
lib-mLibrary/: build.gradle  proguard-rules.pro
lib-mLibrary/src/main/: AndroidManifest.xml
lib-mLibrary/src/main/java/com/zenchn/mlibrary/: MLibraryConf.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/base/: DefaultAppCompatActivity.java  DefaultApplicationKit.java  DefaultFragment.java  DefaultFragmentActivity.java  DefaultFragmentAdapter.java  DefaultHandleFragment.java  DefaultService.java  DefaultView.java  IApplicationKit.java  IDefaultFragmentView.java  IDefaultView.java  IHandler.java  ListItemCallback.java  UiCallback.java  UiHandler.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/cache/: ACache.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/event/: BusFactory.java  EventBusImpl.java  EventFactory.java  IBus.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/kit/: Codec.java  Kits.java  KnifeKit.java  SimpleCallback.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/log/: LogUtils.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/router/: Router.java  RouterCallback.java  SimpleRouterCallback.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/utils/: ApkUtils.java  ArithUtils.java  CameraUtils.java  CloseUtils.java  CommonUtils.java  ConstUtils.java  ConvertUtils.java  CrashUtils.java  DateUtils.java  EncodeUtils.java  EncryptUtils.java  FileUtils.java  FormatUtils.java  GZIPUtils.java  KeyboardUtils.java  MobileUtils.java  NetworkUtils.java  NotifyUtils.java  ScreenUtils.java  StringUtils.java  ToastUtils.java  VibratorUtil.java
lib-mLibrary/src/main/java/com/zenchn/mlibrary/widget/: CommonDialog.java  CustomProgress.java
lib-mLibrary/src/main/res/anim/: activity_animator_fade_out.xml
lib-mLibrary/src/main/res/drawable/: custom_progress_frame_bg.xml  dialog_common_shape.xml  loading_progress_anim_bg.xml  loading_progress_bg.xml
lib-mLibrary/src/main/res/layout/: m_custom_progress.xml  m_dialog_common_layout.xml  m_loading_progress.xml  m_toast_ios_style_simple.xml
lib-mLibrary/src/main/res/raw/: app_config.properties
lib-mLibrary/src/main/res/values/: dimens.xml
lib-mLibrary/src/test/java/com/zenchn/mlibrary/: ExampleUnitTest.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/zenchn/librarydemo/: GlobalConfig.java
sample/src/main/java/com/zenchn/librarydemo/app/: ApplicationKit.java  CrashHandler.java  MyApplication.java
sample/src/main/java/com/zenchn/librarydemo/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseHandleFragment.java  IPresenter.java  IView.java
sample/src/main/java/com/zenchn/librarydemo/ui/: MainActivity.java  SecondActivity.java
sample/src/main/java/com/zenchn/mlibrary/: MainActivity.java
sample/src/main/java/com/zenchn/mlibrary/app/: ApplicationKit.java
sample/src/main/java/com/zenchn/mlibrary/base/: BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  BaseHandleFragment.java  IPresenter.java  IView.java
sample/src/main/res/layout/: activity_main.xml  activity_second.xml
