ext {

    android = [
            compileSdkVersion: 24,
            buildToolsVersion: "24.0.3",

            minSdkVersion    : 14,
            targetSdkVersion : 24,

            versionCode      : 101,
            versionName      : '1.0.1',

            VSupportSdk      : '24.2.1',
    ]

    dependencies = [
            "appcompat-v7"        : "com.android.support:appcompat-v7:${android["VSupportSdk"]}",
            "support-v4"          : "com.android.support:support-v4:${android["VSupportSdk"]}",
            "design"              : "com.android.support:design:${android["VSupportSdk"]}",
            "recyclerview-v7"     : "com.android.support:recyclerview-v7:${android["VSupportSdk"]}",
            "butterknife"         : "com.jakewharton:butterknife:8.6.0",
            "butterknife-apt"     : "com.jakewharton:butterknife-compiler:8.6.0",
            "autolayout"          : "com.zhy:autolayout:1.4.5",
            "eventbus"            : "org.greenrobot:eventbus:3.0.0",
            "logger"              : "com.orhanobut:logger:1.15",
            "multidex"            : "com.android.support:multidex:1.0.1",
            "junit"               : "junit:junit:4.12",
    ]
}
